graph TD
  subgraph 前台系统
    用户登录注册模块
    论坛模块 --> |包含| 帖子发布
    论坛模块 --> |包含| 帖子回复
    论坛模块 --> |包含| 帖子管理
    商品信息模块 --> |包含| 商品展示
    商品信息模块 --> |包含| 模糊查询
    商品信息模块 --> |包含| 分类浏览
    商品信息模块 --> |包含| 商品详情
    商品信息模块 --> |包含| 加入购物车
    商品信息模块 --> |包含| 立即下单
    商品信息模块 --> |包含| 订单支付
    新闻资讯模块 --> |包含| 资讯展示
    新闻资讯模块 --> |包含| 模糊搜索
    新闻资讯模块 --> |包含| 新闻详情
    个人中心模块 --> |包含| 个人信息管理
    个人中心模块 --> |包含| 收货地址管理
    个人中心模块 --> |包含| 订单管理
    个人中心模块 --> |包含| 退款操作
    购物车模块 --> |包含| 商品查看
    购物车模块 --> |包含| 商品管理
    购物车模块 --> |包含| 订单结算
  end
  
  subgraph 后台系统
    subgraph 管理员后台
      个人中心模块_管理 --> |包含| 修改密码
      个人中心模块_管理 --> |包含| 个人信息管理
      农户管理模块 --> |包含| 农户查询
      农户管理模块 --> |包含| 增删改查
      用户管理模块 --> |包含| 用户查询
      用户管理模块 --> |包含| 增删改查
      商品信息管理模块_管理 --> |包含| 商品查看
      商品信息管理模块_管理 --> |包含| 模糊查询
      商品信息管理模块_管理 --> |包含| 商品操作
      商品信息管理模块_管理 --> |包含| 订单查看
      论坛管理模块_管理 --> |包含| 帖子查看
      论坛管理模块_管理 --> |包含| 模糊查询
      论坛管理模块_管理 --> |包含| 帖子操作
      基础数据管理模块 --> |包含| 商品类型管理
      基础数据管理模块 --> |包含| 新闻类型管理
      基础数据管理模块 --> |包含| 农户星级管理
      新闻资讯管理模块_管理 --> |包含| 新闻查询
      新闻资讯管理模块_管理 --> |包含| 新闻操作
      轮播图管理模块 --> |包含| 图片管理
    end
    
    subgraph 农户后台
      个人中心模块_农户 --> |包含| 修改密码
      个人中心模块_农户 --> |包含| 个人信息管理
      商品信息管理模块_农户 --> |包含| 商品查看
      商品信息管理模块_农户 --> |包含| 库存管理
      商品信息管理模块_农户 --> |包含| 商品操作
      商品信息管理模块_农户 --> |包含| 订单查看
      论坛管理模块_农户 --> |包含| 帖子发布
      论坛管理模块_农户 --> |包含| 帖子回复
      新闻资讯模块_农户 --> |包含| 新闻查看
      新闻资讯模块_农户 --> |包含| 模糊搜索
      新闻资讯模块_农户 --> |包含| 新闻详情
    end
  end
